In [1]:
#IMPORTING ALL THE REQUIRED PACKAGES
import dash
from dash import html
from dash import dcc
from dash.dependencies import Input, Output
import pandas as pd
import plotly.express as px

In [2]:
# function to define age categories into youth, adult and senior
def age(row):
    if row['age'] in ('10 to 14', '15 to 19', '20 to 24'):
        val = 'youth'
    elif row['age'] in ('25 to 29', '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54', '55 to 59', '60 to 64'):
        val = 'adults'
    else:
        val = 'seniors'
    return val

In [3]:
# Importing data set relating to drug use disorder and processing data to plot interactive graph
data1 = pd.read_csv('/Users/supriyajayadevhiremath/Downloads/IHME-GBD_2019_DATA-2499830c-1/druguse.csv')

In [4]:
# Processing data1 set relating to drug use disorder and processing to plot interactive graph
data1['age_categories'] = data1.apply(age, axis=1)
data = data1.groupby(by=['year', 'location', 'age_categories']).agg({'val': 'sum'}).reset_index()
data

     year location age_categories           val
0    2010   Africa         adults   1979.021578
1    2010   Africa        seniors    425.657601
2    2010   Africa          youth    441.561601
3    2010  America         adults  30061.404516
4    2010  America        seniors   1654.132140
..    ...      ...            ...           ...
115  2019     Asia        seniors   6266.075800
116  2019     Asia          youth   3424.589861
117  2019   Europe         adults  14679.623991
118  2019   Europe        seniors   3064.386585
119  2019   Europe          youth   1432.954766

[120 rows x 4 columns]

In [5]:
# Processing data1 data set to get a data set for just US adults
my_data_gender = data1.groupby(by=['year','location','sex','age_categories']).agg({'val':'sum'}).reset_index()
data_US = my_data_gender[(my_data_gender['location']=='America') & (my_data_gender['age_categories']=='adults')]
data_US

     year location     sex age_categories           val
6    2010  America  Female         adults  10531.440510
9    2010  America    Male         adults  19529.964007
30   2011  America  Female         adults  11338.185928
33   2011  America    Male         adults  20858.813009
54   2012  America  Female         adults  12024.504846
57   2012  America    Male         adults  22273.467135
78   2013  America  Female         adults  12867.770701
81   2013  America    Male         adults  24305.163617
102  2014  America  Female         adults  14001.927709
105  2014  America    Male         adults  26981.531408
126  2015  America  Female         adults  15366.640983
129  2015  America    Male         adults  30671.764322
150  2016  America  Female         adults  17052.885973
153  2016  America    Male         adults  35240.609902
174  2017  America  Female         adults  18036.391480
177  2017  America    Male         adults  38282.481337
198  2018  America  Female         adults  18725.625295
201  2018  America    Male         adults  39586.838570
222  2019  America  Female         adults  19083.499802
225  2019  America    Male         adults  41562.695098

In [6]:
# Importing data set relating to social media usage and processing to plot interactive graph
df_social = pd.read_csv('/Users/supriyajayadevhiremath/Desktop/Data Viz/Social_media usage.csv')
df_social

        Time 18-29 30-49 50-64   65
0    3/21/05    7%    6%    4%   3%
1    12/8/05   16%    9%    5%   2%
2    8/31/06   41%    6%    3%   0%
3    5/11/08   60%   21%    7%   2%
4    8/10/08   65%   27%   10%   3%
5    8/31/08   68%   27%    9%   2%
6    12/4/08   67%   30%   12%   2%
7   12/20/08   59%   28%    8%   3%
8    4/19/09   70%   42%   20%   5%
9    9/14/09   67%   44%   21%   6%
10  12/27/09   78%   47%   25%   8%
11   1/19/10   76%   51%   26%   7%
12   5/30/10   82%   53%   37%  11%
13   9/13/10   80%   52%   31%   9%
14  11/24/10   74%   54%   33%  11%
15  11/28/10   78%   54%   33%  14%
16  12/21/10   76%   55%   36%  12%
17   5/22/11   79%   61%   38%  14%
18   8/26/11   82%   59%   36%  12%
19   2/19/12   82%   64%   39%  16%
20    8/7/12   88%   68%   48%  22%
21   5/19/13   87%   72%   50%  24%
22   7/14/13   87%   72%   49%  21%
23   9/30/13   89%   74%   54%  27%
24   1/26/14   84%   77%   52%  27%
25   7/12/15   90%   77%   51%  35%
26   11/6/16   86%   80%   64%  34%
27   1/10/18   88%   78%   64%  37%
28    2/7/19   90%   82%   69%  40%
29    2/8/21   84%   81%   73%  45%

In [7]:
# Processing imported data social_media_usage data set
df_social['Date'] = pd.to_datetime(df_social['Time'],format='%m/%d/%y')
df_social['Year'] = pd.DatetimeIndex(df_social['Date']).year
df = df_social[['Year','18-29','30-49','50-64','65']]
data2 = df.melt("Year",var_name="age_groups",value_name="percent_usage")
data2['percent_usage'] = data2['percent_usage'].map(lambda x: x.rstrip('%'))
data2['percent_usage'] = data2['percent_usage'].astype(str).astype(int)

data_social = data2.groupby(by=['Year','age_groups']).agg({'percent_usage':'mean'}).reset_index()
data_social

    Year age_groups  percent_usage
0   2005      18-29      11.500000
1   2005      30-49       7.500000
2   2005      50-64       4.500000
3   2005         65       2.500000
4   2006      18-29      41.000000
5   2006      30-49       6.000000
6   2006      50-64       3.000000
7   2006         65       0.000000
8   2008      18-29      63.800000
9   2008      30-49      26.600000
10  2008      50-64       9.200000
11  2008         65       2.400000
12  2009      18-29      71.666667
13  2009      30-49      44.333333
14  2009      50-64      22.000000
15  2009         65       6.333333
16  2010      18-29      77.666667
17  2010      30-49      53.166667
18  2010      50-64      32.666667
19  2010         65      10.666667
20  2011      18-29      80.500000
21  2011      30-49      60.000000
22  2011      50-64      37.000000
23  2011         65      13.000000
24  2012      18-29      85.000000
25  2012      30-49      66.000000
26  2012      50-64      43.500000
27  2012         65      19.000000
28  2013      18-29      87.666667
29  2013      30-49      72.666667
30  2013      50-64      51.000000
31  2013         65      24.000000
32  2014      18-29      84.000000
33  2014      30-49      77.000000
34  2014      50-64      52.000000
35  2014         65      27.000000
36  2015      18-29      90.000000
37  2015      30-49      77.000000
38  2015      50-64      51.000000
39  2015         65      35.000000
40  2016      18-29      86.000000
41  2016      30-49      80.000000
42  2016      50-64      64.000000
43  2016         65      34.000000
44  2018      18-29      88.000000
45  2018      30-49      78.000000
46  2018      50-64      64.000000
47  2018         65      37.000000
48  2019      18-29      90.000000
49  2019      30-49      82.000000
50  2019      50-64      69.000000
51  2019         65      40.000000
52  2021      18-29      84.000000
53  2021      30-49      81.000000
54  2021      50-64      73.000000
55  2021         65      45.000000

In [8]:
# Plotting our data for contextual visualization
figure2 = px.bar(data_US, x="year", y="val", color="sex", barmode="group")
figure3 = px.line(data_social, x="Year", y="percent_usage", color="age_groups")

In [9]:
#USING DASH TO CREATE AN INTERACTIVE DASHBOARD FOR OUR PLOTLY GRAPH
external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

#CREATING OUR APP
app = dash.Dash(__name__, external_stylesheets=external_stylesheets)

#CREATING OUR APP LAYOUT
app.layout = html.Div(children=[
    html.Div([
        html.H2(children='ANALYSIS OF DRUG USE DISORDER INFLUENCE ON VARIOUS AGE GROUPS'),
        html.H3(children='By Supriya Jayadev Hiremath'),
        html.H5(children='''
            1) Deaths caused in various countries due to drug use disorders
        '''),
    dcc.Dropdown(id='location_dropdown',
                 options=[{'label': i, 'value': i}
                          for i in data['location'].unique()],
                 value='America'),

        dcc.Graph(id='graph1')
    ]),
    #ADDING NEW ROWS FOR OUR CONTEXTUAL INTERACTIVE VISUALIZATIONS TO DISPLAY ON OUR DASHBOARD
    # New Div for second elements in the new 'row' of the page
    html.Div([
        html.H5(children='2) ANALYSIS OF SOCIAL MEDIA USAGE INFLUENCE ON ADULTS IN AMERICA'),
        html.H6(children='''
            a. Deaths caused by drug use disorder in adult male and females.
        '''),
        dcc.Graph(id='graph2',figure=figure2),
    ]),
    # New Div for third elements in the new 'row' of the page
    html.Div([
        html.H6(children='''
           b. Social media usage in various age groups
       '''),
        dcc.Graph(id='graph3', figure=figure3),
    ]),
])

# CREATING APPCALLBACK TO DISPLAY OUR VISUALIZATION FOR ANY SELECTED COUNTRY CHOSEN FROM OUR DROPDOWN
@app.callback(
    Output(component_id='graph1', component_property='figure'),
    Input(component_id='location_dropdown', component_property='value')
)
def my_graph(continent):
    data_to_plot = data[data['location'] == continent]
    figure = px.line(data_to_plot,
                        x='year', y='val', color='age_categories',
                        labels={
                             "year": "YEAR",
                             "val": "NUMBER OF DEATHS CAUSED",
                             "age_categories": "AGE CATEGORIES"
                        },
                        title= f'Deaths caused due to drug use disorder in {continent}'
                     )
    return figure

#RUNNING OUR DASHBOARD
if __name__ == '__main__':
    app.run_server(debug=True)

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app '__main__' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

Traceback (most recent call last):
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/ipykernel_launcher.py", line 16, in <module>
    app.launch_new_instance()
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/traitlets/config/application.py", line 845, in launch_instance
    app.initialize(argv)
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/traitlets/config/application.py", line 88, in inner
    return method(app, *args, **kwargs)
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/ipykernel/kernelapp.py", line 632, in initialize
    self.init_sockets()
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/ipykernel/kernelapp.py", line 282, in init_sockets
    self.shell_port = self._bind_socket(self.shell_socket, self.shell_port)
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/ipykernel/kernelapp.py", line 229, in _bind_socket
    return self._try_bind_socket(s, port)
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/ipykernel/kernelapp.py", line 205, in _try_bind_socket
    s.bind("tcp://%s:%i" % (self.ip, port))
  File "/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/zmq/sugar/socket.py", line 214, in bind
    super().bind(addr)
  File "zmq/backend/cython/socket.pyx", line 540, in zmq.backend.cython.socket.Socket.bind
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Address already in use

SystemExit: 1

/opt/anaconda3/envs/DataViz/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3532: UserWarning:

To exit: use 'exit', 'quit', or Ctrl-D.